# Django settings
SECRET_KEY=41ad4a24c428a39454cda39d1a18dd1
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=license_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Logging
DJANGO_LOG_LEVEL=INFO
SQL_DEBUG=false

# Sentry (production only)
SENTRY_DSN=
